{
  "name": "shadow1",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "shadow-cljs": "2.8.98"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.11",
    "create-react-class": "^15.6.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
